# Topaz

./: .deployment  readme.md
Topaz.Common.Models/: ApartmentTerritory.cs  AppRole.cs  AppUser.cs  BusinessTerritory.cs  ContactActivityType.cs  DoNotContactLetter.cs  DoNotContactPhone.cs  DoNotContactStreet.cs  InaccessibleAddress.cs  InaccessibleContact.cs  InaccessibleContactActivity.cs  InaccessibleContactList.cs  InaccessibleProperty.cs  InaccessibleTerritory.cs  InaccessibleTerritoryExport.cs  InaccessibleTerritoryExportItem.cs  PhoneResponseType.cs  PhoneType.cs  Publisher.cs  StreetTerritory.cs  StreetTerritoryAddressBlock.cs  Territory.cs  TerritoryActivity.cs  Topaz.Common.Models.csproj
Topaz.Common.Models/Extensions/: Csv.cs
Topaz.Service/: Class1.cs  Topaz.Service.csproj
Topaz.UI.ConsoleApp/: Program.cs  Topaz.UI.ConsoleApp.csproj
Topaz.UI.Razor/: AuthDb.db  Program.cs  Startup.cs  Topaz.UI.Razor.csproj  TopazDb.db  appsettings.Development.json  appsettings.json
Topaz.UI.Razor/Areas/Admin/: AdminHostingStartup.cs
Topaz.UI.Razor/Areas/Admin/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
Topaz.UI.Razor/Areas/Identity/: IdentityHostingStartup.cs
Topaz.UI.Razor/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Topaz.UI.Razor/ClientApp/: DataApi.js  package-lock.json  package.json  webpack.config.js
Topaz.UI.Razor/ClientApp/lib/: DataApi.js  Utils.js
Topaz.UI.Razor/ClientApp/src_currentStreet/: App.js
Topaz.UI.Razor/ClientApp/src_myInaccessible/: App.js
Topaz.UI.Razor/Controllers/: ApartmentController.cs  BusinessController.cs  InaccessibleController.cs  PublisherController.cs  StreetController.cs  TerritoryController.cs
Topaz.UI.Razor/Extensibility/: AppSettingsOptions.cs  AppUserClaimsPrincipalFactory.cs
Topaz.UI.Razor/Extensibility/Services/: EmailSender.cs
Topaz.UI.Razor/Pages/: CurrentStreet.cshtml  Error.cshtml.cs  Index.cshtml.cs  MyStreetActivity.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Topaz.UI.Razor/Pages/Addresses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  FormModel.cs  Index.cshtml  Index.cshtml.cs
Topaz.UI.Razor/Pages/ContactActivity/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Topaz.UI.Razor/Pages/Contacts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Topaz.UI.Razor/Pages/InaccessibleActivity/: Index.cshtml  Index.cshtml.cs
Topaz.UI.Razor/Pages/InaccessibleTerritories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  FormModel.cs  Index.cshtml  Index.cshtml.cs
Topaz.UI.Razor/Pages/Properties/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  FormModel.cs  Index.cshtml  Index.cshtml.cs
Topaz.UI.Razor/Pages/Publisher/: ApartmentTerritories.cshtml  ApartmentTerritories.cshtml.cs  BusinessTerritories.cshtml  BusinessTerritories.cshtml.cs  InaccessibleAssignments.cshtml  InaccessibleAssignments.cshtml.cs  InaccessibleTerritories.cshtml  InaccessibleTerritories.cshtml.cs  StreetTerritories.cshtml  StreetTerritories.cshtml.cs
Topaz.UI.Razor/Pages/Shared/: _Layout.cshtml
Topaz.UI.Razor/Pages/StreetActivity/: Index.cshtml  Index.cshtml.cs
Topaz.UI.Razor/Pages/StreetTerritories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Topaz.UI.Razor/Pages/StreetTerritory/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Topaz.UI.Razor/Properties/: launchSettings.json
Topaz.UI.Razor/Services/: AppUserClaimsPrincipalFactory.cs  DateTimeConverter.cs  EmailSender.cs
Topaz.UI.Razor/client-app/: package-lock.json  package.json  vue.config.js
Topaz.UI.Razor/client-app/src/: app.vue  main.js
Topaz.UI.Razor/wwwroot/client-app/: index.html
Topaz.UI.Razor/wwwroot/js/: bundle.currentInaccessible.js  bundle.currentStreet.js  bundle.myStreet.js  bundle.vendor.js
(+420 files in other folders)
