<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Topaz.Common\Topaz.Common.csproj" />
    <ProjectReference Include="..\Topaz.Common.Interfaces\Topaz.Common.Interfaces.csproj" />
    <ProjectReference Include="..\Topaz.Common.Models\Topaz.Common.Models.csproj" />
    <ProjectReference Include="..\Topaz.Data\Topaz.Data.csproj" />
    <ProjectReference Include="..\Topaz.Service\Topaz.Service.csproj" />
  </ItemGroup>
</Project>
